# Android-MVVM-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imageapplication/anirudhmenon/wundercar/: CarListActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/: WunderApplication.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/carlist/: CarListActivity.kt  CarListActivityModule.kt  CarListAdapter.kt  CarListItemViewModel.kt  CarListNavigator.kt  CarListViewModel.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/carlist/recyclerview/: CarListAdapter.kt  CarListItemViewModel.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/carmap/: CarMapActivity.kt  CarMapActivityModule.kt  CarMapNavigator.kt  CarMapViewModel.kt  CoordinateData.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/customviews/: ActionBar.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/data/local/file/: FileHelper.kt  WunderFileReader.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/data/local/prefs/: PreferencesHelper.kt  WunderPrefs.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/data/model/api/: ApiError.kt  CarDetails.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/data/network/: ApiHelper.kt  NetworkEndPoint.kt  WunderApiHelper.kt  WunderNetworkService.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/di/builder/: ActivityBuilder.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/di/component/: AppComponent.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/di/module/: AppModule.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/utils/bindingadapter/: BindableAdapter.kt  BindingAdapter.kt
app/src/main/java/com/imageapplication/anirudhmenon/wundercar/ui/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_car_list.xml  activity_car_map.xml  item_car_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/imageapplication/anirudhmenon/wundercar/: ExampleUnitTest.kt
app/src/test/java/com/imageapplication/anirudhmenon/wundercar/ui/carlist/: CarListModelTest.kt
app/src/test/java/com/imageapplication/anirudhmenon/wundercar/utils/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
